File: integration/VODE/cuVODE/source/linpack_module.F90
#endif
  subroutine dgefa (a, ipvt, info)

    integer, parameter :: lda = VODE_NEQS
    integer, parameter :: n = VODE_NEQS
    integer ipvt(n), info
    real(rt)         a(lda, n)
    ! 
    !      dgefa factors a real(rt) matrix by gaussian elimination.
    ! 
    !      dgefa is usually called by dgeco, but it can be called
    !      directly with a saving in time if  rcond  is not needed.
    !      (time for dgeco) = (1 + 9/n)*(time for dgefa) .
    !
    !      on entry
    ! 
    !         a       real(rt)        (lda, n)
    !                 the matrix to be factored.
    !
    !         lda     integer
    !                 the leading dimension of the array  a .
    !
    !         n       integer
    !                 the order of the matrix  a .
    !
    !      on return
    !
    !         a       an upper triangular matrix and the multipliers
    !                 which were used to obtain it.
    !                 the factorization can be written  a = l*u  where
    !                 l  is a product of permutation and unit lower
    !                 triangular matrices and  u  is upper triangular.
    !
    !         ipvt    integer(n)
    !                 an integer array of pivot indices.
    !
    !         info    integer
    !                 = 0  normal value.
    !                 = k  if  u(k,k) .eq. 0.0 .  this is not an error
    !                      condition for this subroutine, but it does
    !                      indicate that dgesl or dgedi will divide by zero
    !                      if called.  use  rcond  in dgeco for a reliable
    !                      indication of singularity.
    !
    !      linpack. this version dated 08/14/78 .
    !      cleve moler, university of new mexico, argonne national lab.
    !
    !      subroutines and functions
    !
    !      blas vdaxpy
    !
    !      internal variables
    ! 
    real(rt)         t
    integer j,k,kp1,l,nm1
    !$gpu
    !
    !
    !      gaussian elimination with partial pivoting
    !

    info = 0
    nm1 = n - 1

    if (nm1 .lt. 1) goto 70
    do k = 1, nm1
       kp1 = k + 1
       !
       !         find l = pivot index
       !
       l = idamax(n-k+1,a(k:n,k)) + k - 1
       ipvt(k) = l
       !
       !         zero pivot implies this column already triangularized
       ! 
       if (a(l,k) .eq. 0.0e0_rt) goto 40
       ! 
       !            interchange if necessary
       !
       if (l .eq. k) goto 10
       t = a(l,k)
       a(l,k) = a(k,k)
       a(k,k) = t
10     continue
       !
       !            compute multipliers
       ! 
       t = -1.0e0_rt/a(k,k)
       a(k+1:n,k) = a(k+1:n,k) * t
       !
       !            row elimination with column indexing
       !
       do j = kp1, n
          t = a(l,j)
          if (l .eq. k) goto 20
          a(l,j) = a(k,j)
          a(k,j) = t
20        continue
          a(k+1:n,j) = a(k+1:n,j) + t * a(k+1:n,k)
       enddo
       goto 50
40     continue
       info = k
50     continue
    enddo
70  continue
    ipvt(n) = n
    if (a(n,n) .eq. 0.0e0_rt) info = n
  end subroutine dgefa

File: langs/rust/linpack/Linpack.rs
#[allow(unused_comparisons)]
fn dgefa(a: &mut Vec<Vec<f64>>, _lda: usize, n: usize, ipvt: &mut [usize]) -> usize {
    let mut info = 0usize;
    let nm1 = n - 1;
    if nm1 >= 0 {
        for k in 0..nm1 {
            let kp1 = k + 1;
            let l = idamax(n - k, &a[k], k, 1) + k;
            ipvt[k] = l;
            if a[k][l] != 0.0 {
                if l != k {
                    let t = a[k][l];
                    a[k][l] = a[k][k];
                    a[k][k] = t;
                }
                let t = -1.0 / a[k][k];
                dscal(n - kp1, t, &mut a[k], kp1, 1);
                for j in kp1..n {
                    let tcol = a[j][l];
                    if l != k {
                        let temp = a[j][k];
                        a[j][k] = tcol;
                        a[j][l] = temp;
                    }
                    for i in kp1..n {
                        a[j][i] += tcol * a[k][i];
                    }
                }
            } else {
                info = k;
            }
        }
    }
    ipvt[n - 1] = n - 1;
    if a[n - 1][n - 1] == 0.0 {
        info = n - 1;
    }
    info
}
