File: src/unused_theos/lmfit_neu.f90
      SUBROUTINE DGESL (A, LDA, N, IPVT, B, JOB) 
!***BEGIN PROLOGUE  DGESL                                               
!***PURPOSE  Solve the real system A*X=B or TRANS(A)*X=B using the      
!            factors computed by DGECO or DGEFA.                        
!***LIBRARY   SLATEC (LINPACK)                                          
!***CATEGORY  D2A1                                                      
!***TYPE      DOUBLE PRECISION (SGESL-S, DGESL-D, CGESL-C)              
!***KEYWORDS  LINEAR ALGEBRA, LINPACK, MATRIX, SOLVE                    
!***AUTHOR  Moler, C. B., (U. of New Mexico)                            
!***DESCRIPTION                                                         
!                                                                       
!     DGESL solves the double precision system                          
!     A * X = B  or  TRANS(A) * X = B                                   
!     using the factors computed by DGECO or DGEFA.                     
!                                                                       
!     On Entry                                                          
!                                                                       
!        A       DOUBLE PRECISION(LDA, N)                               
!                the output from DGECO or DGEFA.                        
!                                                                       
!        LDA     INTEGER                                                
!                the leading dimension of the array  A .                
!                                                                       
!        N       INTEGER                                                
!                the order of the matrix  A .                           
!                                                                       
!        IPVT    INTEGER(N)                                             
!                the pivot vector from DGECO or DGEFA.                  
!                                                                       
!        B       DOUBLE PRECISION(N)                                    
!                the right hand side vector.                            
!                                                                       
!        JOB     INTEGER                                                
!                = 0         to solve  A*X = B ,                        
!                = nonzero   to solve  TRANS(A)*X = B  where            
!                            TRANS(A)  is the transpose.                
!                                                                       
!     On Return                                                         
!                                                                       
!        B       the solution vector  X .                               
!                                                                       
!     Error Condition                                                   
!                                                                       
!        A division by zero will occur if the input factor contains a   
!        zero on the diagonal.  Technically this indicates singularity  
!        but it is often caused by improper arguments or improper       
!        setting of LDA .  It will not occur if the subroutines are     
!        called correctly and if DGECO has set RCOND .GT. 0.0           
!        or DGEFA has set INFO .EQ. 0 .                                 
!                                                                       
!     To compute  INVERSE(A) * C  where  C  is a matrix                 
!     with  P  columns                                                  
!           CALL DGECO(A,LDA,N,IPVT,RCOND,Z)                            
!           IF (RCOND is too small) GO TO ...                           
!           DO 10 J = 1, P                                              
!              CALL DGESL(A,LDA,N,IPVT,C(1,J),0)                        
!        10 CONTINUE                                                    
!                                                                       
!***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.     
!                 Stewart, LINPACK Users' Guide, SIAM, 1979.            
!***ROUTINES CALLED  DAXPY, DDOT                                        
!***REVISION HISTORY  (YYMMDD)                                          
!   780814  DATE WRITTEN                                                
!   890831  Modified array declarations.  (WRB)                         
!   890831  REVISION DATE from Version 3.2                              
!   891214  Prologue converted to Version 4.0 format.  (BAB)            
!   900326  Removed duplicate information from DESCRIPTION section.     
!           (WRB)                                                       
!   920501  Reformatted the REFERENCES section.  (WRB)                  
!***END PROLOGUE  DGESL                                                 
      INTEGER LDA,N,IPVT(*),JOB 
      DOUBLE PRECISION A(LDA,*),B(*) 
!                                                                       
      DOUBLE PRECISION xDDOT,T 
      INTEGER K,KB,L,NM1 
!***FIRST EXECUTABLE STATEMENT  DGESL                                   
      NM1 = N - 1 
      IF (JOB .NE. 0) GO TO 50 
!                                                                       
!        JOB = 0 , SOLVE  A * X = B                                     
!        FIRST SOLVE  L*Y = B                                           
!                                                                       
         IF (NM1 .LT. 1) GO TO 30 
         DO 20 K = 1, NM1 
            L = IPVT(K) 
            T = B(L) 
            IF (L .EQ. K) GO TO 10 
               B(L) = B(K) 
               B(K) = T 
   10       CONTINUE 
            CALL DAXPY(N-K,T,A(K+1,K),1,B(K+1),1) 
   20    CONTINUE 
   30    CONTINUE 
!                                                                       
!        NOW SOLVE  U*X = Y                                             
!                                                                       
         DO 40 KB = 1, N 
            K = N + 1 - KB 
            B(K) = B(K)/A(K,K) 
            T = -B(K) 
            CALL DAXPY(K-1,T,A(1,K),1,B(1),1) 
   40    CONTINUE 
      GO TO 100 
   50 CONTINUE 
!                                                                       
!        JOB = NONZERO, SOLVE  TRANS(A) * X = B                         
!        FIRST SOLVE  TRANS(U)*Y = B                                    
!                                                                       
         DO 60 K = 1, N 
            T = DDOT(K-1,A(1,K),1,B(1),1) 
            B(K) = (B(K) - T)/A(K,K) 
   60    CONTINUE 
!                                                                       
!        NOW SOLVE TRANS(L)*X = Y                                       
!                                                                       
         IF (NM1 .LT. 1) GO TO 90 
         DO 80 KB = 1, NM1 
            K = N - KB 
            B(K) = B(K) + DDOT(N-K,A(K+1,K),1,B(K+1),1) 
            L = IPVT(K) 
            IF (L .EQ. K) GO TO 70 
               T = B(L) 
               B(L) = B(K) 
               B(K) = T 
   70       CONTINUE 
   80    CONTINUE 
   90    CONTINUE 
  100 CONTINUE 
      RETURN 
      END

File: langs/rust/linpack/Linpack.rs
fn dgesl(a: &Vec<Vec<f64>>, _lda: usize, n: usize, ipvt: &[usize], b: &mut [f64], job: i32) {
    let nm1 = n - 1;
    if job == 0 {
        if nm1 >= 1 {
            for k in 0..nm1 {
                let l = ipvt[k];
                let t = b[l];
                if l != k {
                    b[l] = b[k];
                    b[k] = t;
                }
                let kp1 = k + 1;
                daxpy(n - kp1, t, &a[k], kp1, 1, b, kp1, 1);
            }
        }
        for kb in 0..n {
            let k = n - (kb + 1);
            b[k] /= a[k][k];
            let t = -b[k];
            daxpy(k, t, &a[k], 0, 1, b, 0, 1);
        }
    } else {
        for k in 0..n {
            let t = ddot(k, &a[k], 0, 1, b, 0, 1);
            b[k] = (b[k] - t) / a[k][k];
        }
        if nm1 >= 1 {
            for kb in 1..nm1 {
                let k = n - (kb + 1);
                let kp1 = k + 1;
                b[k] += ddot(n - kp1, &a[k], kp1, 1, b, kp1, 1);
                let l = ipvt[k];
                if l != k {
                    let t = b[l];
                    b[l] = b[k];
                    b[k] = t;
                }
            }
        }
    }
}
