File: Src/Solver/ddot.f90
      double precision function ddot(n,dx,incx,dy,incy)

!     forms the dot product of two vectors.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 3/11/78.

    double precision :: dx(*),dy(*),dtemp
    integer :: i,incx,incy,ix,iy,n

    ddot = 0.0d0
    dtemp = 0.0d0
    if(n <= 0)return
    if(incx == 1 .AND. incy == 1)go to 20

!        code for unequal increments or equal increments
!          not equal to 1

    ix = 1
    iy = 1
    if(incx < 0)ix = (-n+1)*incx + 1
    if(incy < 0)iy = (-n+1)*incy + 1
    do 10 i = 1,n
        dtemp = dtemp + dx(ix)*dy(iy)
        ix = ix + incx
        iy = iy + incy
    10 END DO
    ddot = dtemp
    return

!        code for both increments equal to 1


!        clean-up loop

    20 continue
    do i=1,n
        dtemp=dtemp+dx(i)*dy(i)
    enddo
    60 ddot = dtemp
    return
    end function ddot

File: langs/rust/linpack/Linpack.rs
fn ddot(n: usize, dx: &[f64], dx_off: usize, incx: usize, dy: &[f64], dy_off: usize, incy: usize) -> f64 {
    let mut dtemp = 0.0;
    if n > 0 {
        if incx != 1 || incy != 1 {
            let mut ix: isize = 0;
            let mut iy: isize = 0;
            let n = n as isize;
            let incx = incx as isize;
            let incy = incy as isize;
            if incx < 0 {
                ix = (-n + 1) * incx;
            }
            if incy < 0 {
                iy = (-n + 1) * incy;
            }
            for _ in 0..n {
                dtemp += dx[(ix as usize) + dx_off] * dy[(iy as usize) + dy_off];
                ix += incx;
                iy += incy;
            }
        } else {
            for i in 0..n {
                dtemp += dx[i + dx_off] * dy[i + dy_off];
            }
        }
    }
    dtemp
}
