File: Src/Solver/ddot.f90
      double precision function ddot(n,dx,incx,dy,incy)

!     forms the dot product of two vectors.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 3/11/78.

    double precision :: dx(*),dy(*),dtemp
    integer :: i,incx,incy,ix,iy,n

    ddot = 0.0d0
    dtemp = 0.0d0
    if(n <= 0)return
    if(incx == 1 .AND. incy == 1)go to 20

!        code for unequal increments or equal increments
!          not equal to 1

    ix = 1
    iy = 1
    if(incx < 0)ix = (-n+1)*incx + 1
    if(incy < 0)iy = (-n+1)*incy + 1
    do 10 i = 1,n
        dtemp = dtemp + dx(ix)*dy(iy)
        ix = ix + incx
        iy = iy + incy
    10 END DO
    ddot = dtemp
    return

!        code for both increments equal to 1


!        clean-up loop

    20 continue
    do i=1,n
        dtemp=dtemp+dx(i)*dy(i)
    enddo
    60 ddot = dtemp
    return
    end function ddot

File: langs/c-plus-plus/linpack/Linpack.cpp
double ddot(int n, std::vector<double>& dx, int dx_off, int incx, std::vector<double>& dy, int dy_off, int incy) {
    double dtemp = 0.0;
    int ix = 0, iy = 0;

    if (n > 0) {
        if (incx != 1 || incy != 1) {
            if (incx < 0) ix = (-n + 1) * incx;
            if (incy < 0) iy = (-n + 1) * incy;
            for (int i = 0; i < n; i++) {
                dtemp += dx[ix + dx_off] * dy[iy + dy_off];
                ix += incx;
                iy += incy;
            }
        } else {
            for (int i = 0; i < n; i++) {
                dtemp += dx[i + dx_off] * dy[i + dy_off];
            }
        }
    }
    return dtemp;
}
